{
  "name": "nodejs-videochat",
  "version": "1.0.0",
  "description": "node.js video chat app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "mime": "~1.2.7",
    "node-static": "^0.7.9",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshydotpoo/nodejs-videochat.git"
  },
  "keywords": [
    "video-chat",
    "node.js",
    "socket.io",
    "webrtc"
  ],
  "engines": {
    "node": "6.10.0"
  },
  "author": "joshydotpoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshydotpoo/nodejs-videochat/issues"
  },
  "homepage": "https://github.com/joshydotpoo/nodejs-videochat#readme"
}
